BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/97b3fda4-ef20-49
 5a-93fe-4049217d4e39\n\nhttps://zoom.us/j/81548167873\n(646) 558-8656\, a
 ccess code 815 4816 7873
DTEND:20220211T170000
DTSTAMP:20220209T021824Z
DTSTART:20220211T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:65ed47e2-d1a4-40c2-bf39-cbf7d6a1b96b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/667b3ccd-ddb8-4c
 4d-b663-9328c9250592\n\nhttps://zoom.us/j/85333179597\n(646) 558-8656\, a
 ccess code 853 3317 9597
DTEND:20220209T010000
DTSTAMP:20220209T021824Z
DTSTART;VALUE=DATE:20220209
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8c75f940-5db0-49ff-ae48-6049f98b8c8f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/e50fdc90-f3b6-49
 2f-a088-a06a552585e9\n\nhttps://zoom.us/j/88491813800\n(646) 558-8656\, a
 ccess code 884 9181 3800
DTEND:20220207T230000
DTSTAMP:20220209T021824Z
DTSTART:20220207T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7e62d85d-2607-4143-9ff9-9a48a3c1edc2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/625d83d7-9a3c-4e
 78-bd2c-d431cbe5b54e\n\nhttps://zoom.us/j/81644207866\n(646) 558-8656\, a
 ccess code 816 4420 7866
DTEND:20220207T190000
DTSTAMP:20220209T021824Z
DTSTART:20220207T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3593dfc0-1c8c-403f-9040-d0c7f6738f61
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220208T183000Z
DTSTAMP:20220209T021824Z
DTSTART:20220208T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:081f42a0-d92a-4dd5-9177-1489f1a18873
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220209T163000Z
DTSTAMP:20220209T021824Z
DTSTART:20220209T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:247532b7-758a-4574-939c-bd0c0a0e839c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220207T183000Z
DTSTAMP:20220209T021824Z
DTSTART:20220207T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9a9f5190-e32f-4f8f-99c4-62d7e50b7d26
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220209T223000Z
DTSTAMP:20220209T021824Z
DTSTART:20220209T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fa13b9e1-9e37-491a-9e61-bc80951c15d3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220209T203000Z
DTSTAMP:20220209T021824Z
DTSTART:20220209T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:41d16985-c6ec-461e-96b3-66227756a0ad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220209T143000Z
DTSTAMP:20220209T021824Z
DTSTART:20220209T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a6370c88-fd8c-4d95-83d9-652f22551ec8
END:VEVENT
END:VCALENDAR
