BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/6fd5ab68-a16c-48
 ca-bc0e-1c087de4cc78\n\nhttps://zoom.us/j/85821959049\n(646) 558-8656\, a
 ccess code 858 2195 9049
DTEND:20220216T210000
DTSTAMP:20220209T165158Z
DTSTART:20220216T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1145546a-c3b8-4905-9ba3-a60a57e5eb4f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/9639f257-7491-46
 fc-9fb4-3b17dc3d6d41\n\nhttps://zoom.us/j/86260610913\n(646) 558-8656\, a
 ccess code 862 6061 0913
DTEND:20220223T150000
DTSTAMP:20220209T165159Z
DTSTART:20220223T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e92f34dd-ea29-4cde-bbeb-86feb7b8e460
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/97b3fda4-ef20-49
 5a-93fe-4049217d4e39\n\nhttps://zoom.us/j/81548167873\n(646) 558-8656\, a
 ccess code 815 4816 7873
DTEND:20220211T170000
DTSTAMP:20220209T165159Z
DTSTART:20220211T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5c723761-8739-4a3b-8bae-f82cad94f6cb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/99cfbdeb-e9ec-48
 c5-9529-7614c797d7df\n\nhttps://zoom.us/j/82524002343\n(646) 558-8656\, a
 ccess code 825 2400 2343
DTEND:20220214T190000
DTSTAMP:20220209T165159Z
DTSTART:20220214T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:863dc51d-0757-466e-8a1b-a43b71c5e379
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/2dab2369-6371-41
 53-9c5c-8406ff5a406f\n\nhttps://zoom.us/j/87800307779\n(646) 558-8656\, a
 ccess code 878 0030 7779
DTEND:20220222T190000
DTSTAMP:20220209T165159Z
DTSTART:20220222T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:30bbd0c6-e6d9-4a34-9413-958e9e3a4f7f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/667b3ccd-ddb8-4c
 4d-b663-9328c9250592\n\nhttps://zoom.us/j/85333179597\n(646) 558-8656\, a
 ccess code 853 3317 9597
DTEND:20220209T010000
DTSTAMP:20220209T165159Z
DTSTART;VALUE=DATE:20220209
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cdc691e5-a832-490c-b665-5e2b59774014
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/e50fdc90-f3b6-49
 2f-a088-a06a552585e9\n\nhttps://zoom.us/j/88491813800\n(646) 558-8656\, a
 ccess code 884 9181 3800
DTEND:20220207T230000
DTSTAMP:20220209T165159Z
DTSTART:20220207T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:98512f56-8645-409f-af74-7102292c9058
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/625d83d7-9a3c-4e
 78-bd2c-d431cbe5b54e\n\nhttps://zoom.us/j/81644207866\n(646) 558-8656\, a
 ccess code 816 4420 7866
DTEND:20220207T190000
DTSTAMP:20220209T165159Z
DTSTART:20220207T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:426d3b5b-c66b-44eb-83bb-99d9c530bc6e
END:VEVENT
END:VCALENDAR
