BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/6fd5ab68-a16c-48
 ca-bc0e-1c087de4cc78\n\nhttps://zoom.us/j/85821959049\n(646) 558-8656\, a
 ccess code 858 2195 9049
DTEND:20220216T210000
DTSTAMP:20220209T154658Z
DTSTART:20220216T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:883ad1e2-4e3c-4f9c-9bf1-43618111f00f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/9639f257-7491-46
 fc-9fb4-3b17dc3d6d41\n\nhttps://zoom.us/j/86260610913\n(646) 558-8656\, a
 ccess code 862 6061 0913
DTEND:20220223T150000
DTSTAMP:20220209T154658Z
DTSTART:20220223T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e82b1608-5717-489c-b908-8c26e2f7a327
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/97b3fda4-ef20-49
 5a-93fe-4049217d4e39\n\nhttps://zoom.us/j/81548167873\n(646) 558-8656\, a
 ccess code 815 4816 7873
DTEND:20220211T170000
DTSTAMP:20220209T154658Z
DTSTART:20220211T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:98490714-815d-4bcb-9030-9ed70abefe66
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/99cfbdeb-e9ec-48
 c5-9529-7614c797d7df\n\nhttps://zoom.us/j/82524002343\n(646) 558-8656\, a
 ccess code 825 2400 2343
DTEND:20220214T190000
DTSTAMP:20220209T154658Z
DTSTART:20220214T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0ba3acc0-2770-4e42-af8a-c910deed44d9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/2dab2369-6371-41
 53-9c5c-8406ff5a406f\n\nhttps://zoom.us/j/87800307779\n(646) 558-8656\, a
 ccess code 878 0030 7779
DTEND:20220222T190000
DTSTAMP:20220209T154658Z
DTSTART:20220222T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c03c4ca9-115e-4ce3-abe3-20be12bcd6f8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/667b3ccd-ddb8-4c
 4d-b663-9328c9250592\n\nhttps://zoom.us/j/85333179597\n(646) 558-8656\, a
 ccess code 853 3317 9597
DTEND:20220209T010000
DTSTAMP:20220209T154658Z
DTSTART;VALUE=DATE:20220209
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8a92c480-8265-4d1e-86a5-366aa41c2dad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/e50fdc90-f3b6-49
 2f-a088-a06a552585e9\n\nhttps://zoom.us/j/88491813800\n(646) 558-8656\, a
 ccess code 884 9181 3800
DTEND:20220207T230000
DTSTAMP:20220209T154658Z
DTSTART:20220207T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:85aef1f4-0245-479c-a56c-67bceb0545d2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/625d83d7-9a3c-4e
 78-bd2c-d431cbe5b54e\n\nhttps://zoom.us/j/81644207866\n(646) 558-8656\, a
 ccess code 816 4420 7866
DTEND:20220207T190000
DTSTAMP:20220209T154658Z
DTSTART:20220207T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:273e799d-c3ad-4b0c-af91-27bcee1c7f3a
END:VEVENT
END:VCALENDAR
