BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/6fd5ab68-a16c-48
 ca-bc0e-1c087de4cc78\n\nhttps://zoom.us/j/85821959049\n(646) 558-8656\, a
 ccess code 858 2195 9049
DTEND:20220216T210000
DTSTAMP:20220208T212003Z
DTSTART:20220216T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d8489f60-1476-443a-ba43-424cbbe6d01d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/9639f257-7491-46
 fc-9fb4-3b17dc3d6d41\n\nhttps://zoom.us/j/86260610913\n(646) 558-8656\, a
 ccess code 862 6061 0913
DTEND:20220223T150000
DTSTAMP:20220208T212003Z
DTSTART:20220223T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9277ae54-38cd-4a4c-8258-81c4ff5500e8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/97b3fda4-ef20-49
 5a-93fe-4049217d4e39\n\nhttps://zoom.us/j/81548167873\n(646) 558-8656\, a
 ccess code 815 4816 7873
DTEND:20220211T170000
DTSTAMP:20220208T212003Z
DTSTART:20220211T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9a9d0702-b639-4751-907f-ac7cd0d4bd7c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/99cfbdeb-e9ec-48
 c5-9529-7614c797d7df\n\nhttps://zoom.us/j/82524002343\n(646) 558-8656\, a
 ccess code 825 2400 2343
DTEND:20220214T190000
DTSTAMP:20220208T212003Z
DTSTART:20220214T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:34f5932d-550a-4a87-9387-9ad58fde7d39
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/2dab2369-6371-41
 53-9c5c-8406ff5a406f\n\nhttps://zoom.us/j/87800307779\n(646) 558-8656\, a
 ccess code 878 0030 7779
DTEND:20220222T190000
DTSTAMP:20220208T212003Z
DTSTART:20220222T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:774518ed-ae49-4bdc-87ca-8d7ecc76ea02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/667b3ccd-ddb8-4c
 4d-b663-9328c9250592\n\nhttps://zoom.us/j/85333179597\n(646) 558-8656\, a
 ccess code 853 3317 9597
DTEND:20220209T010000
DTSTAMP:20220208T212003Z
DTSTART;VALUE=DATE:20220209
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4709b6fc-f868-46ca-9992-73fd9915e960
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/e50fdc90-f3b6-49
 2f-a088-a06a552585e9\n\nhttps://zoom.us/j/88491813800\n(646) 558-8656\, a
 ccess code 884 9181 3800
DTEND:20220207T230000
DTSTAMP:20220208T212003Z
DTSTART:20220207T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f4c67658-8592-47e3-92eb-b82d9de4a39a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:https://localhost/blpweb/ScheduledEvents/Edit/625d83d7-9a3c-4e
 78-bd2c-d431cbe5b54e\n\nhttps://zoom.us/j/81644207866\n(646) 558-8656\, a
 ccess code 816 4420 7866
DTEND:20220207T190000
DTSTAMP:20220208T212003Z
DTSTART:20220207T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1a356046-4b00-454b-83d9-4444c0dd97b8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220209T163000Z
DTSTAMP:20220208T212003Z
DTSTART:20220209T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ebd2f1e0-9edc-4fbd-8d78-5ff6b5580dad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220216T163000Z
DTSTAMP:20220208T212003Z
DTSTART:20220216T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c6759c79-2e98-48d9-bcf0-bc7f3ca2039d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220223T163000Z
DTSTAMP:20220208T212003Z
DTSTART:20220223T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bf3d3774-b7f5-4b90-8210-68528cc24608
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220302T163000Z
DTSTAMP:20220208T212003Z
DTSTART:20220302T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:994dc701-b772-450b-9cde-c2806b6b2126
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220309T163000Z
DTSTAMP:20220208T212003Z
DTSTART:20220309T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a59680ad-8bc8-4bd5-ac54-e7c8eb9dbca3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220316T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220316T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0971696d-1553-48e8-88b2-e7357cbf5164
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220323T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220323T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:141cda70-b52b-4809-9d09-ae44494d04a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220330T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220330T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:49a77ed2-43c3-412d-bd78-bd762d7a5aed
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220406T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220406T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ef61ee7f-7894-473b-adb8-3602e5d58b7c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220413T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220413T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:04b08724-7f51-448d-b7e8-1f48eb40675b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220420T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220420T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ce64f2ce-47da-494f-a32e-474aa8c7b87f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220427T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220427T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:575ec2d0-3122-415e-9d8e-391b38494466
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220504T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220504T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fa153c82-690c-4a16-9be3-7b38976ac2e0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220511T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220511T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cf5383ea-ec6d-4660-b602-46b98f49483c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220518T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220518T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f02a6186-da15-4854-a4fb-67b2aa7d4944
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220525T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220525T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:60d4753c-73f3-41cb-b783-ce30afc57ff7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220601T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220601T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1cacaaa0-4fdd-45e0-8ea6-c0c11f8b33c5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220608T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220608T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2211fa96-9690-4ece-973c-3ff27b171331
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220615T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220615T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cc7fdda0-985c-4d10-b0ae-a7a9047a22da
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220622T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220622T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:68dbb49c-8151-4a5a-8536-b2d64b584337
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220629T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220629T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5dcd7b00-45ca-4ae5-a30b-2e3ab11bb2bf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220706T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220706T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:57a6b7d9-c919-408e-9e02-a37503fdcc0f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220713T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220713T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a0a0ddb7-a5b6-4a2e-83af-bf67478a2c35
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220720T153000Z
DTSTAMP:20220208T212003Z
DTSTART:20220720T150000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2e34fc90-a010-415f-a7aa-895b07b11a79
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220224T223000Z
DTSTAMP:20220208T212003Z
DTSTART:20220224T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Provider's Meeting
UID:3295a8f9-d674-4c31-8540-bb0faa836719
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220331T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220331T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Provider's Meeting
UID:8321ec7c-0784-49ea-b95d-aad4304a0193
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220428T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220428T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Provider's Meeting
UID:d3c579ea-88ef-4c22-b407-d9be449158ed
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220526T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220526T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Provider's Meeting
UID:2b0e5b1a-5feb-4196-bbdd-ceb4e0ffe1b7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220630T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220630T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Provider's Meeting
UID:fd383f22-d100-445f-b58a-fc1751a33926
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220209T223000Z
DTSTAMP:20220208T212003Z
DTSTART:20220209T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e521f2b6-fc5a-455b-b01a-e07e28dff85c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220216T223000Z
DTSTAMP:20220208T212003Z
DTSTART:20220216T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0c5afed1-c5b2-452d-92b6-fcd83f108fad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220223T223000Z
DTSTAMP:20220208T212003Z
DTSTART:20220223T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:95b9c0d8-9652-4ee4-8611-7d56a472497c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220302T223000Z
DTSTAMP:20220208T212003Z
DTSTART:20220302T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0ae128b1-6375-4ea7-9cb8-5792ad86a4a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220309T223000Z
DTSTAMP:20220208T212003Z
DTSTART:20220309T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e64a0fe6-ab04-426d-9333-bda008ba2e1c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220316T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220316T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:13081c51-57ca-49c9-a95f-939276347404
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220323T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220323T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3b8f9626-fca0-4718-8d3b-5f653348478a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220330T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220330T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2599e10c-dee0-4053-96ec-db737cc583f5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220406T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220406T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ead68f4e-1c0d-4d65-92eb-f72b998befe7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220413T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220413T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d05c50e7-03e7-4c3c-b1b9-b06edb397d80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220420T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220420T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a9859fba-005d-42b6-8c73-71c7187d9428
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220427T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220427T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f5da0bc1-a32a-445f-b5ab-706f70372127
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220504T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220504T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:844dd378-8e8a-43ad-9d4b-3901981d57a2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220511T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220511T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:13d60dc3-0046-486a-bf09-65fed50b75f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220518T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220518T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:151543dd-def9-4331-8d76-e57c2626c5f8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220525T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220525T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b36786e9-97bf-4b00-9e5a-aa5a2aaf324e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220601T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220601T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d5b37a05-b411-487d-931c-9a97fb2884f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220608T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220608T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3e560698-747c-4662-8ab3-162e8de0d469
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220615T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220615T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fa5df697-1b70-479c-bbfd-88d30ecc0f06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220622T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220622T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:11e7b94f-9390-4d96-80b8-c8c874ba5c34
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220629T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220629T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:16b0cfd3-4306-4c30-814c-71444138196a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220706T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220706T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9d3d8fa0-32b9-4d54-b0d3-41db193979a5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220713T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220713T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3d3baa90-be84-4337-87f8-347e1b5b217e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220720T213000Z
DTSTAMP:20220208T212003Z
DTSTART:20220720T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a7b04fbd-6c65-4d05-b07e-a6e7350654e5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220215T143000Z
DTSTAMP:20220208T212003Z
DTSTART:20220215T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:af8fa85a-e505-4f05-a51c-44fb98216217
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220301T143000Z
DTSTAMP:20220208T212003Z
DTSTART:20220301T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5c754670-e2a2-4976-975d-88c42535f657
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220315T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220315T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:94893e1c-f4d3-41e3-960f-83f01bd0170b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220329T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220329T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:55f0dfc6-c9c8-4425-adcf-c784ba36be2d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220412T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220412T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b8ce5d08-e608-470f-91f9-b83dc5e1bfc5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220426T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220426T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e92d1f08-2d61-4877-9334-004bc6efc7c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220510T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220510T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:94a156b0-cc60-46e5-a683-48bfe710b3cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220524T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220524T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:19f2ef3a-3bca-43a8-8686-b766774d300b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220607T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220607T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d2ed628b-9e8e-449b-afe4-fc3a2a289146
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220621T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220621T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:64f7ea23-be6e-42cc-9dfe-535c5859a1c4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220705T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220705T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8ccd1d02-634e-4cf2-94f2-87f219af7ef8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220719T133000Z
DTSTAMP:20220208T212003Z
DTSTART:20220719T130000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7b6ab0f2-c4f0-4e53-8228-a1d89ad65081
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220216T003000Z
DTSTAMP:20220208T212003Z
DTSTART;VALUE=DATE:20220216
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:80c262a6-0c51-421c-96ee-c145df75c067
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220302T003000Z
DTSTAMP:20220208T212003Z
DTSTART;VALUE=DATE:20220302
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:03e723f4-e127-4327-8729-d258d1318fc9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220315T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220315T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5e23fcb9-1e85-4cf8-94a7-8215809a1f9c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220329T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220329T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3991c167-8659-4e6b-aa06-88b2979fb4d5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220412T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220412T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c0df342b-9dfa-4970-a55f-f0b4d6465f0a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220426T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220426T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:211fb319-3861-41ad-bd0e-81ab5e4c3249
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220510T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220510T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:29931c7c-d06f-4652-bf32-9624b7629986
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220524T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220524T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fe0880f0-1f10-4a14-a72d-f4f198a520c5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220607T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220607T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:69abd59f-436e-4889-9841-c179e575202c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220621T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220621T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0d4d0fce-ba2d-45d4-90a3-5b6a0cb4f6c8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220705T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220705T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b537b6bf-a584-4068-971d-923f334623b3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20220719T233000Z
DTSTAMP:20220208T212003Z
DTSTART:20220719T230000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee630e86-cf96-45c4-b06e-0e27bfdbe1e2
END:VEVENT
END:VCALENDAR
